# -*- coding: utf-8 -*-
"""Add change password action

Revision ID: c7838efff1c
Revises: 4618c1f51917
Create Date: 2019-07-11 14:28:47.128991

"""

# revision identifiers, used by Alembic.
revision = 'c7838efff1c'
down_revision = '4618c1f51917'

from alembic import op
import sqlalchemy as sa


UPGRADE = """INSERT INTO actions (uuid, id, mid, name, url, icon, description, bundle, display, permission, admin) VALUES( 'fcb0969ed0ba4e3ba4311deae82e722f', 46, 3, 'Change Password', 'change_password/{id}', 'fa fa-key', 'Change Password', FALSE, 'primary', 'update', FALSE);"""
DOWNGRADE = """DELETE from actions WHERE id=46;"""


def iter_statements(stmts):
    for st in [x for x in stmts.split('\n') if x]:
        op.execute(st)


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
    iter_statements(UPGRADE)


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
    iter_statements(DOWNGRADE)
